MyGenerator/src/main/resources/schema/MyGenerator.xsd

<?xml version="1.0"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">
	<!-- 根节点定义 -->
	<xsd:element name="generator" type="Generator">
		<!-- 分模块按包路径+模块名为唯一约束 -->
		<xsd:key name="module">
			<xsd:selector xpath="module"></xsd:selector>
			<xsd:field xpath="@package"></xsd:field>
			<xsd:field xpath="@name"></xsd:field>
		</xsd:key>
	</xsd:element>

	<!-- 生成器 -->
	<xsd:complexType name="Generator">
		<!-- 数据源及模块列表 -->
		<xsd:sequence>
			<xsd:element name="url" />
			<xsd:element name="username" />
			<xsd:element name="password" />
			<xsd:element name="driverName" />
			<xsd:element name="module" type="Module" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<!-- 使用多数据源时，数据源名称 -->
		<xsd:attribute name="dsName" type="xsd:string"
			use="optional" />
	</xsd:complexType>

	<!-- 模块 -->
	<xsd:complexType name="Module">
		<!-- 数据库表集 -->
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="table">
				<xsd:complexType mixed="true">
					<!-- 表归属 -->
					<xsd:attribute name="schema" type="xsd:string"
						use="optional" />
					<!-- 创建人 -->
					<xsd:attribute name="author" type="xsd:string"
						use="required" />
					<!-- 表名 -->
					<xsd:attribute name="name" type="xsd:string"
						use="required" />
					<!-- 主键类型 -->
					<xsd:attribute name="idType" use="optional"
						default="AUTO">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="AUTO" />
								<xsd:enumeration value="NONE" />
								<xsd:enumeration value="INPUT" />
								<xsd:enumeration value="ASSIGN_ID" />
								<xsd:enumeration value="ASSIGN_UUID" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<!-- 是否覆盖已存在的实体类（默认false） -->
					<xsd:attribute name="cover-entity" type="xsd:boolean"
						use="optional" default="false" />
					<!-- 是否配置Excel表格（默认false） -->
					<xsd:attribute name="config-excel" type="xsd:boolean"
						use="optional" default="false" />
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
		<!-- 模块名 -->
		<xsd:attribute name="name" type="xsd:string"
			use="required" />
		<!-- 包路径 -->
		<xsd:attribute name="package" type="xsd:string"
			use="required" />
	</xsd:complexType>
</xsd:schema>